Hegycsúcs neve;Magasság láb
Küllő-hegy;2949.5
Nagy-Hárs;2755.9
Kis-Virágos-hegy;2847.8
Nagy-Csipkés-tető;2851.0
Közép-bérc (2);2637.8
Esztea-fő;2614.8
Őr-kő (1);2887.1
Füstös-kő-bérc;2992.1
Kőris-hegy;3097.1
Büszkés-hegy;3123.4
Kerek-réti-fő;2887.1
Nagy-Kőris;2696.9
Nagy-kő-hát (2);3070.9
Zsérci-Nagy-Dél (1);2883.9
Istállós-kő;3143.0
Hegyes-kő;2598.4
Sándor-hegy;2854.3
Semmi-bérc;2972.4
Közép-bérc (1);2647.6
Tányéros-töbör;3143.0
Pes-kő;2811.7
Három-kő;2965.9
Nagy-Dél (1);2693.6
Nyárju-hegy (1);2916.7
Zsérci-Nagy-Dél (2);2877.3
Leány-hegy;2926.5
Kis-kő-hát;3080.7
Ispán-hegy;2992.1
Nagy-Csipkés-tető (3);2765.7
Cserepes-kő;2700.1
Őr-kő (2);2805.1
Vargai-Kurta-bérc (1);2693.6
Virágos-sár (2);3116.8
Kis-Sár-bérc;3034.8
Nagy-Kopasz;2962.6
Bálvány;3136.5
Felső-Borovnyák (1);3100.4
Nyárju-hegy (2);2903.5
Nagy-Dél (2);2621.4
Kerek-hegy;2591.9
Zsérci-Nagy-Dél (3);2818.2
Huta-bérc;3018.4
Veres-Sár-bérc;2992.1
Csikorgó;2552.5
Kukocsó-hegy;3087.3
Fodor-hegy;3054.5
Szilvási-kő;3152.9
Messzelátó;2805.1
Tar-kő;3116.8
Fekete-Sár-bérc;3051.2
Vargai-Kurta-bérc (2);2687.0
Hosszú-bérc;2690.3
Nagy-kő-hát (1);3103.7
Felső-Borovnyák (2);3057.7
Kőrös-bérc;3136.5
Zsérci-Nagy-Dél (4);2788.7
Kis-tanya;3005.2
Nagy-Dél (3);2582.0
Virágos-Sár-hegy;3133.2
